<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script>

        const minuteoffset = 180;
        const houroffset = 180;

        setInterval(
            function () {
                let hours = new Date().getHours();
                let minutes = new Date().getMinutes();
                let seconds = new Date().getSeconds();
                let totalSeconds = seconds + minutes * 60 + hours * 60 * 60;

                document.getElementById('minutedial').style.transform =
                    `rotate(${-totalSeconds / 3927.272727272 * 360+minuteoffset}deg)`;
                document.getElementById('dial1').style.transform =
                    `rotate(${totalSeconds / 43200 * 360 + houroffset}deg)`;
                document.getElementById('dial2').style.transform =
                    `rotate(${totalSeconds / 43200 * 360 + houroffset}deg)`;
            },
            100,
        );
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            position: relative; /* Enable stacking */
            width: 100vmin; /* Set container size */
            height: 100vmin;
        }
        .image-container img {
            position: absolute; /* Stack images on top of each other */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .minuterotate {
            transform: rotate(0deg);
        }
        .rotate {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Background Static Image -->
        <img src="minutedial.svg" alt="Background Image" class='minuterotate' id='minutedial'>

        <img src="dial2.svg" alt="Background Image" class='rotate' id='dial2'>
        <img src="hourdial.svg" alt="Background Image">
        <!-- Foreground Rotating Image -->
        <img src="dial1.svg" alt="Rotating Image" class="rotate" id='dial1'>
    </div>
</body>
</html>

